*{margin: 0;padding: 0;}
ol,ul,dl{
    list-style: none;
}
input{
    outline: none;
    font-family: "微软雅黑";
}
body{
    position: relative;overflow: hidden;
}
html{
    font-family: "微软雅黑";
}
img{
    border: none;
}
.overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
a{text-decoration: none;}
.clearfix:after{content: "";display: block;clear: both;}
.clearfix{*zoom: 1;}
input,textarea,select{outline: none;}
::-webkit-input-placeholder{color: #999;}
:-moz-placeholder {color: #999;}
::-moz-placeholder{color: #999;}
:-ms-input-placeholder{color: #999;}
.minInput{border: none;outline: none;font-family: "微软雅黑";background: transparent;}
.overflow{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.sizeOverflow(@size){
    overflow: hidden;//必须
    display: -webkit-box;//必须
    -webkit-line-clamp: @size;//必须
    -webkit-box-orient: vertical;//必须
}
#fullwork{
    width: 100%;overflow: hidden;
}
.timelinesection{
    width: 100%;overflow: hidden;
}
.bannersection{
    .swiper-container{
        width: 100%;height: 100%;
        .swiper-slide{
            .bgs{width: 100%;height: 100%;}
            .txts{
                position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto;
            }
        }
        .swiper-pagination-bullet{width: 15px;height: 15px;background: rgba(255,255,255,.8);margin: 0 6px;}
        .swiper-pagination-bullet-active{background: #fff;}
    }
    .swiper-pagination{
        position: absolute;bottom: 36px;
    }
}
.aboutcompany{
    background: #f5f6f7;padding: 106px 0;
    .innerBox{
        width: 1320px;margin: 0 auto;position: relative;
        .textBox{
            width: 650px;padding-left: 20px;
            h1{
                line-height: 55px;font-size: 27px;color: #16a085;margin-bottom: 9px;letter-spacing: 4px;
                font-weight: normal;
            }
            p{
                color: #231815;line-height: 36px;font-size: 20px;margin-bottom: 75px;
            }
            .more{
                display: block;width: 241px;height: 56px;border-radius: 4px;background-color: #16a085;
                font-size: 18px;line-height: 25px;color: #ffffff;letter-spacing: 2px;text-align: center;
                padding-top: 9px;
            }
        }
        .companysection_bg{
            position: absolute;right: -119px;top: 50%;transform: translateY(-50%);
        }
    }
}
.platformsection{
    padding: 79px 0;background: #fff;
    .innerBox{
        width: 1320px;margin: 0 auto;position: relative;text-align: right;
        .platform_bg{
            position: absolute;left: 0;bottom: -79px;
        }
        .textBox{
            width: 580px;display: inline-block;
            .sliderText{
                height: 507px;width: 100%;text-align: left;overflow: hidden;position: relative;
                .listall{
                    position: absolute;left: 0;top: 0;
                }
                .list{
                    width: 580px;float: left;
                    h1{
                        padding-top: 90px;padding-bottom: 22px;font-size: 27px;color: #16a085;letter-spacing: 4px;
                        font-weight: normal;
                    }
                    p{
                        color: #231815;line-height: 35px;font-size: 20px;margin-bottom: 27px;letter-spacing: 3px;
                    }
                    .more{
                        display: block;width: 241px;height: 56px;border-radius: 4px;background-color: #16a085;
                        font-size: 18px;line-height: 25px;color: #ffffff;letter-spacing: 2px;text-align: center;
                        padding-top: 9px;
                    }
                }
            }
            .sliderBtn{
                .page{
                    text-align: left;font-size: 15px;letter-spacing: 2px;color: #373737;
                }
                .pageswitch{
                    padding-top: 6px;text-align: left;
                    a{
                        display: inline-block;
                    }
                    .preBtn{
                        margin-right: 26px;
                    }
                }
            }
        }
    }
}
.timelinesection{
    width: 100%;min-height: 614px;background: url(../image/timeline_bg.png) no-repeat;
    background-size: 100%;
    .timelinetitle{
        padding-top: 108px;height: 104px;
        h1{
            text-align: center;line-height: 64px;height: 64px;position: relative;
            font-size: 35px;font-weight: normal;color: #ffffff;letter-spacing: 2px;
            font-family: FZHTJW--GB1-0;
            e{
                position: absolute;content: '';width: 34px;height: 2px;background-color: #fff;bottom: 0;left: 50%;
                transform:translateX(-50%);display: block;
            }
        }
        span{
            line-height: 40px;display: block;color: #ffffff;font-size: 22px;font-family: SimHei;text-align: center;
            display: none;
        }
    }
    .timelineBox{
        width: 1452px;margin: 0 auto;height: 125px;padding-top: 75px;position: relative;
        .list{
            display: inline-block;border: 2px solid #fff;padding: 0 33px;width: 164px;height: 121px;vertical-align: top;
            transition: 0.5s;position: absolute;top: 75px;right: -300px;
            span{
                display: block;text-align: center;color: #ffffff;letter-spacing: 1px;font-size: 17px;
                font-family: FZHTJW--GB1-0;line-height: 40px;margin-bottom: 6px;
            }
            p{
                display: block;text-align: left;color: #ffffff;letter-spacing: 0px;font-size: 17px;
                line-height: 24px;
            }
        }
        .list:hover{
            transform: translateY(-30px);
        }
    }
}
.bottomsection{
    background-color: #fff;
    .appdownload{
        width: 1320px;margin: 0 auto;text-align: center;height: 535px;
        h1{
            padding-top: 97px;line-height: 49px;font-stretch: normal;
            color: #373737;letter-spacing: 4px;font-size: 30px; font-family: AdobeHeitiStd-Regular;
        }
        p{
            line-height: 35px;color: #373737;letter-spacing: 3px;font-size: 22px;
            width: 1080px;display: inline-block;
        }
        .btns{
            text-align: center;padding-top: 28px;
            .btn{
                display: inline-block;background-color: #16a085;line-height: 70px;height: 70px;
                border-radius: 3px;width: 368px;position: relative;text-align: left;margin: 0 13px;
                label{
                    display: inline-block;width: 300px;vertical-align: middle;text-align: center;
                    color: #fff;letter-spacing: 3px;background-color: #1abc9c;margin-bottom: 3px;
                }
                .img{
                    display: inline-block;vertical-align: middle;margin-left: 15px;
                }
                .qr{
                    position: absolute;padding: 24px;border-radius: 24px;background-color: #16a085;
                    top: 0;left: 48px;display: none;
                    div{
                        width: 174px;height: 174px;
                    }
                }
            }
            .btn:hover .qr{
                display: block;
            }
        }
    }
    .contact{
         width: 1320px;margin: 0 auto;text-align: left;min-height: 348px;
         .title{
            height: 146px;
            h1{
                text-align: center;line-height: 64px;height: 64px;position: relative;
                font-size: 35px;font-weight: normal;color: #231815;letter-spacing: 2px;
                font-family: FZHTJW--GB1-0;
                e{
                    position: absolute;content: '';width: 34px;height: 2px;background-color: #fcb660;bottom: 0;left: 50%;
                    transform:translateX(-50%);display: block;
                }
            }
            span{
                line-height: 40px;display: block;color: #231815;font-size: 22px;font-family: SimHei;text-align: center;
            }
         }
         dl{
            padding-left: 173px;
            dt{
                color: #231815;font-size: 17px;font-weight: normal;padding-bottom: 10px;
            }
            dd{
                line-height: 35px;color: #a0a0a0;font-size: 15px;
                img{
                    display: inline-block;vertical-align: middle;margin-right: 8px;
                }
                span{
                    display: inline-block;vertical-align: middle;
                }
            }
            dd:hover{
                color: #fcb660;
            }
         }
    }
}
.nav-section{
    position: fixed;width: 100%;left: 0;top: 0;text-align: center;background-color: rgba(22,160,133,0.9);
    z-index: 10;display: none;
    a{
        display: inline-block;height: 65px;line-height: 65px;
        color: #ffffff;letter-spacing: 3px;font-size: 20px;
        margin: 0 52px;
    }
}